{
  "name": "vibe-action",
  "displayName": "Vibe Action",
  "description": "Native VS Code panel for Vibe Action — discover and run YAML-based shell/LLM flows with live feedback, no manual tasks.json setup required.",
  "version": "0.0.5",
  "author": "Vitaliy Zarubin",
  "publisher": "keygenqt",
  "icon": "media/app_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/keygenqt/vibe-action.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibe-action-sidebar",
          "title": "Vibe Action",
          "icon": "media/app_icon.svg"
        }
      ]
    },
    "views": {
      "vibe-action-sidebar": [
        {
          "type": "webview",
          "id": "vibe-action.sidebarView",
          "name": "Control Dashboard",
          "icon": "media/app_icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.27.0"
  }
}
